!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
COLUMNE	chapter8/p7.c	4;"	d	file:
COLUMNE	chapter8/p8.c	4;"	d	file:
COLUMNE	chapter9/p3.c	4;"	d	file:
FREEZING_PT	chapter2/celsius.c	3;"	d	file:
INITIAL_BALANCE	chapter8/interest.c	6;"	d	file:
MAX_LEN	chapter9/p1.c	3;"	d	file:
MAX_NUMBER	chapter10/guess.c	5;"	d	file:
MAX_NUMBER	chapter10/guess2.c	5;"	d	file:
MAX_VALUE	chapter8/p14.c	2;"	d	file:
MAX_VALUE	chapter8/p15.c	3;"	d	file:
N	chapter12/reverse3.c	3;"	d	file:
N	chapter8/e3.c	4;"	d	file:
N	chapter8/e4.c	3;"	d	file:
N	chapter8/p6.c	4;"	d	file:
N	chapter8/repdigit.c	3;"	d	file:
N	chapter8/reverse.c	3;"	d	file:
N	chapter9/e10.c	3;"	d	file:
N	chapter9/qsort.c	3;"	d	file:
NUM	chapter11/maxmin.c	3;"	d	file:
NUM_CARDS	chapter10/poker.c	7;"	d	file:
NUM_OF_ARRAY	chapter8/reverse.c	4;"	d	file:
NUM_RANKS	chapter10/poker.c	5;"	d	file:
NUM_RANKS	chapter8/deal.c	8;"	d	file:
NUM_RATES	chapter8/interest.c	5;"	d	file:
NUM_SUITS	chapter10/poker.c	6;"	d	file:
NUM_SUITS	chapter8/deal.c	7;"	d	file:
PI	chapter2/p2.c	2;"	d	file:
ROW	chapter8/p7.c	3;"	d	file:
ROW	chapter8/p8.c	3;"	d	file:
ROW	chapter9/p3.c	3;"	d	file:
SCALE_FACTOR	chapter2/celsius.c	4;"	d	file:
analyze_hand	chapter10/poker.c	/^void analyze_hand(void)$/;"	f
average	chapter9/e10.c	/^int average(int a[], int n)$/;"	f
avg_sum	chapter11/maxmin.c	/^void avg_sum(double a[], int n, double *avg , double *sum)$/;"	f
bigest	chapter9/e10.c	/^int bigest(int a[], int n)$/;"	f
caculate	chapter9/p6.c	/^double caculate(double x)$/;"	f
check	chapter9/e2.c	/^int check(int x, int y, int n)$/;"	f
choose_new_secret_number	chapter10/guess.c	/^void choose_new_secret_number(void)$/;"	f
compute_GPA	chapter9/e11.c	/^float compute_GPA(char grades[], int n)$/;"	f
day_of_year	chapter9/e4.c	/^int day_of_year(int month, int day, int year)$/;"	f
digit	chapter9/e6.c	/^int digit(int n, int k)$/;"	f
earn_tax	chapter9/p2.c	/^float earn_tax(float income)$/;"	f
evaluate_position	chapter9/e13.c	/^int evaluate_position(char board[8][8])$/;"	f
fact	chapter9/e16.c	/^int fact(int n)$/;"	f
fact	chapter9/e17.c	/^int fact(int n)$/;"	f
fact_v2	chapter9/e17.c	/^int fact_v2(int n)$/;"	f
find_two_largest	chapter11/maxmin.c	/^void find_two_largest(int a[], int n, int *largest, int *second_largest)$/;"	f
flush	chapter10/poker.c	/^bool straight, flush, four, three;$/;"	v
four	chapter10/poker.c	/^bool straight, flush, four, three;$/;"	v
gcd	chapter9/e3.c	/^int gcd(int m, int n)$/;"	f
gcd_simple	chapter9/e3.c	/^int gcd_simple(int m, int n)$/;"	f
guess_secret_number	chapter10/guess2.c	/^int guess_secret_number(void)$/;"	f
has_zero	chapter9/e14.c	/^_Bool has_zero(int a[], int n)$/;"	f
initialize_number_generator	chapter10/guess.c	/^void initialize_number_generator(void)$/;"	f
initialize_number_generator	chapter10/guess2.c	/^void initialize_number_generator(void)$/;"	f
inner_product	chapter9/e12.c	/^double inner_product(double a[], double b[], int n)$/;"	f
is_prime	chapter9/prime.c	/^bool is_prime(int n)$/;"	f
main	chapter1/test.c	/^int main(void)$/;"	f
main	chapter10/guess.c	/^int main(void)$/;"	f
main	chapter10/guess2.c	/^int main (void)$/;"	f
main	chapter10/poker.c	/^int main (void)$/;"	f
main	chapter11/e7.c	/^int main (void)$/;"	f
main	chapter11/maxmin.c	/^int main (void)$/;"	f
main	chapter11/p1.c	/^int main (void)$/;"	f
main	chapter11/test.c	/^int main (void)$/;"	f
main	chapter12/reverse3.c	/^int main (void)$/;"	f
main	chapter2/celsius.c	/^int main(void)$/;"	f
main	chapter2/dweight.c	/^int main(void)$/;"	f
main	chapter2/dweight2.c	/^int main(void)$/;"	f
main	chapter2/e1.c	/^int main(void)$/;"	f
main	chapter2/e2.c	/^int main(void)$/;"	f
main	chapter2/e4.c	/^int main(void)$/;"	f
main	chapter2/p1.c	/^int main(void)$/;"	f
main	chapter2/p2.c	/^ int main(void)$/;"	f
main	chapter2/p7.c	/^int main(void)$/;"	f
main	chapter2/p8.c	/^int main(void)$/;"	f
main	chapter2/pun.c	/^int main(void)$/;"	f
main	chapter3/p4.c	/^int main(void)$/;"	f
main	chapter3/p5.c	/^int main(void)$/;"	f
main	chapter3/tprintf.c	/^int main(void)$/;"	f
main	chapter4/e1.c	/^int main(void)$/;"	f
main	chapter4/e2.c	/^int main(void)$/;"	f
main	chapter4/e9.c	/^int main(void)$/;"	f
main	chapter4/p1.c	/^int main(void)$/;"	f
main	chapter4/p2.c	/^int main(void)$/;"	f
main	chapter4/p6.c	/^int main(void)$/;"	f
main	chapter4/upc.c	/^int main(void)$/;"	f
main	chapter5/broker.c	/^int main(void)$/;"	f
main	chapter5/date.c	/^int main(void)$/;"	f
main	chapter5/e1.c	/^int main(void)$/;"	f
main	chapter5/e10.c	/^int main(void)$/;"	f
main	chapter5/e11.c	/^int main(void)$/;"	f
main	chapter5/e2.c	/^int main(void)$/;"	f
main	chapter5/e3.c	/^int main(void)$/;"	f
main	chapter5/e4.c	/^int main(void)$/;"	f
main	chapter5/e5.c	/^int main(void)$/;"	f
main	chapter5/e7.c	/^int main(void)$/;"	f
main	chapter5/p1.c	/^int main(void)$/;"	f
main	chapter5/p10.c	/^int main(void)$/;"	f
main	chapter5/p7.c	/^int main(void)$/;"	f
main	chapter5/p8.c	/^int main(void)$/;"	f
main	chapter5/p9.c	/^int main(void)$/;"	f
main	chapter6/broker.c	/^int main(void)$/;"	f
main	chapter6/checking.c	/^int main(void)$/;"	f
main	chapter6/e1.c	/^int main(void)$/;"	f
main	chapter6/e2.c	/^int main(void)$/;"	f
main	chapter6/e3.c	/^int main(void)$/;"	f
main	chapter6/e4.c	/^int main(void)$/;"	f
main	chapter6/e6.c	/^int main(void)$/;"	f
main	chapter6/e7.c	/^int main(void)$/;"	f
main	chapter6/numdigit.c	/^int main(void)$/;"	f
main	chapter6/p1.c	/^int main(void)$/;"	f
main	chapter6/p10.c	/^int main(void)$/;"	f
main	chapter6/p11.c	/^int main(void)$/;"	f
main	chapter6/p2.c	/^int main(void)$/;"	f
main	chapter6/p3.c	/^int main(void)$/;"	f
main	chapter6/p4.c	/^int main(void)$/;"	f
main	chapter6/p6.c	/^int main(void)$/;"	f
main	chapter6/p7.c	/^int main(void)$/;"	f
main	chapter6/p8.c	/^int main(void)$/;"	f
main	chapter6/square.c	/^int main(void)$/;"	f
main	chapter6/square2.c	/^int main(void)$/;"	f
main	chapter6/square3.c	/^int main(void)$/;"	f
main	chapter6/sum.c	/^int main(void)$/;"	f
main	chapter6/test.c	/^int main(void)$/;"	f
main	chapter7/e1.c	/^int main(void)$/;"	f
main	chapter7/e2.c	/^int main(void)$/;"	f
main	chapter7/length.c	/^int main(void)$/;"	f
main	chapter7/p1.c	/^int main(void)$/;"	f
main	chapter7/p10.c	/^int main(void)$/;"	f
main	chapter7/p11.c	/^int main(void)$/;"	f
main	chapter7/p12.c	/^int main(void)$/;"	f
main	chapter7/p13.c	/^int main(void)$/;"	f
main	chapter7/p14.c	/^int main(void)$/;"	f
main	chapter7/p15.c	/^int main(void)$/;"	f
main	chapter7/p4.c	/^int main(void)$/;"	f
main	chapter7/p5.c	/^int main(void)$/;"	f
main	chapter7/p6.c	/^int main(void)$/;"	f
main	chapter7/p7.c	/^int main(void)$/;"	f
main	chapter7/p9.c	/^int main(void)$/;"	f
main	chapter7/sum2.c	/^int main(void)$/;"	f
main	chapter7/test.c	/^int main(void)$/;"	f
main	chapter8/16.c	/^int main(void)$/;"	f
main	chapter8/deal.c	/^int main(void)$/;"	f
main	chapter8/e3.c	/^int main(void)$/;"	f
main	chapter8/e4.c	/^int main(void)$/;"	f
main	chapter8/interest.c	/^int main(void)$/;"	f
main	chapter8/p10.c	/^int main(void)$/;"	f
main	chapter8/p11.c	/^int main(void)$/;"	f
main	chapter8/p12.c	/^int main(void)$/;"	f
main	chapter8/p13.c	/^int main(void)$/;"	f
main	chapter8/p14.c	/^int main(void)$/;"	f
main	chapter8/p15.c	/^int main(void)$/;"	f
main	chapter8/p17.c	/^int main(void)$/;"	f
main	chapter8/p6.c	/^int main(void)$/;"	f
main	chapter8/p7.c	/^int main(void)$/;"	f
main	chapter8/p8.c	/^int main(void)$/;"	f
main	chapter8/p9.c	/^int main(void)$/;"	f
main	chapter8/repdigit.c	/^int main(void)$/;"	f
main	chapter8/reverse.c	/^int main(void)$/;"	f
main	chapter8/reverse2.c	/^int main(void)$/;"	f
main	chapter8/test.c	/^int main(void)$/;"	f
main	chapter9/e10.c	/^int main (void)$/;"	f
main	chapter9/e11.c	/^int main (void)$/;"	f
main	chapter9/e12.c	/^int main (void)$/;"	f
main	chapter9/e19.c	/^int main(void)$/;"	f
main	chapter9/e2.c	/^int main (void)$/;"	f
main	chapter9/e3.c	/^int main (void)$/;"	f
main	chapter9/e4.c	/^int main (void)$/;"	f
main	chapter9/e5.c	/^int main (void)$/;"	f
main	chapter9/e6.c	/^int main (void)$/;"	f
main	chapter9/e9.c	/^int main (void)$/;"	f
main	chapter9/p1.c	/^int main(void)$/;"	f
main	chapter9/p2.c	/^int main (void)$/;"	f
main	chapter9/p3.c	/^int main(void)$/;"	f
main	chapter9/p6.c	/^int main (void)$/;"	f
main	chapter9/p8.c	/^int main (void)$/;"	f
main	chapter9/prime.c	/^int main (void)$/;"	f
main	chapter9/pun2.c	/^int main(void)$/;"	f
main	chapter9/qsort.c	/^int main(void)$/;"	f
main	chapter9/test.c	/^int main (void)$/;"	f
main	chapter9/test_array.c	/^int main (void)$/;"	f
main	chapter9/test_generic.c	/^int main (void)$/;"	f
maxmin	chapter11/maxmin.c	/^void maxmin(int a[], int n, int *max, int *min)$/;"	f
median	chapter9/e15.c	/^double median(double x, double y, double z)$/;"	f
num_digits	chapter9/e5.c	/^int num_digits(int n)$/;"	f
num_digits	chapter9/e6.c	/^int num_digits(int n)$/;"	f
num_in_rank	chapter10/poker.c	/^int num_in_rank[NUM_RANKS];$/;"	v
num_in_suit	chapter10/poker.c	/^int num_in_suit[NUM_SUITS];$/;"	v
number_of_positive	chapter9/e10.c	/^int number_of_positive(int a[], int n)$/;"	f
pairs	chapter10/poker.c	/^int pairs;$/;"	v
pay_amount	chapter11/p1.c	/^void pay_amount(int dollars, int *twenties, int *tens, int *fives, int *ones)$/;"	f
pb	chapter9/e19.c	/^void pb (int n)$/;"	f
play_game	chapter9/p8.c	/^bool play_game(void)$/;"	f
print_pun	chapter9/pun2.c	/^void print_pun(void)$/;"	f
print_result	chapter10/poker.c	/^void print_result (void)$/;"	f
quicksort	chapter9/qsort.c	/^void quicksort(int a[], int low, int high)$/;"	f
read_cards	chapter10/poker.c	/^void read_cards(void)$/;"	f
read_guess	chapter10/guess2.c	/^void read_guess(int secret_number)$/;"	f
read_guesses	chapter10/guess.c	/^void read_guesses(void)$/;"	f
roll_dice	chapter9/p8.c	/^int roll_dice(void)$/;"	f
secret_number	chapter10/guess.c	/^int secret_number;$/;"	v
selection_sort	chapter9/p1.c	/^void selection_sort(int a[], int n) {$/;"	f
simple_fact	chapter9/e16.c	/^int simple_fact(int n)$/;"	f
sin	chapter9/test_generic.c	5;"	d	file:
split	chapter9/qsort.c	/^int split(int a[], int low, int high)$/;"	f
split_date	chapter11/e7.c	/^void split_date (int day_of_year, int year, int *month, int *day)$/;"	f
split_time	chapter11/maxmin.c	/^void split_time(long total_sec, int *hr, int *min, int *sec)$/;"	f
straight	chapter10/poker.c	/^bool straight, flush, four, three;$/;"	v
swap	chapter11/maxmin.c	/^void swap(int *p, int *q)$/;"	f
swap	chapter9/e9.c	/^void swap (int a, int b)$/;"	f
three	chapter10/poker.c	/^bool straight, flush, four, three;$/;"	v
